<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function checkPassword() {
            var password = document.getElementById("pswd").value;
            if (password === "3589") {
                window.location.href = "form.html"; // Change to the URL of your next page
            } else if (password === "admin") {
                window.location.href = "form.html"; // Change to the URL of your form page
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
    <style>
        body {
            background-image: url('Password Screen.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }
        input[type="button"] {
            font-size: 18px; 
            color: white;
            background-color: #4CAF50; 
        }

        form {
            position: absolute; /* Position the element absolutely */
            top: 65%; /* Align the top of the element to the middle */
            left: 70%; /* Align the left side of the element to the middle */
            transform: translate(-50%, -50%); /* Center the element horizontally and vertically */        }
        
        </style>
    </head>
    <body>
    <form>
        <label for="pswd">Enter your password: </label>
        <input type="password" id="pswd">
        <input type="button" value="Submit" onclick="checkPassword();" />
    </form>
    </body>
    </html>
    
